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 #blog
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 #blog2
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 # eccomerce
f038765c7c27d67cfa2fb602755834bdbd06b72ffec3059151852a59075059345114a5429bd9151d7345a5c569efc661ac26ab470da7888f029d30781556cecc #rake_secret

#git code 
git stash
git checkout master
git pull
git checkout my-branch
git merge master
git stash pop
-----------------------------------------------------------------------
 git init
 1498  m -rf rm -rf .git
 1499  rm -rf .git
 1500  git init
 1501  git add README.md
 1502  git commit -m "first commit"
 1503  git branch
 1504  git branch -M main
 1505  git branch 
 1506  git remote add origin https://github.com/ajbhamoriya/Eccomerce.git
 1507  git push -u origin main
 1508  git stash
 1509  git branch
 1510  git status
 1511  git add .browserslistrc
 1512  git add .gitattributes
 1513  git add .gitignore
 1514  git add .ruby-version
 1515  git status
 1516  git add Gemfile
 1517  git add Gemfile.lock
 1518  git add Rakefile
 1519  git add app/
 1520  git add babel.config.js
 1521  git add bin/
 1522  git add config.ru
 1523  git status
 1524  git add config/
 1525  git add db/
 1526  git add lib/
 1527  git add log/
 1528  git add package.json
 1529  git add postcss.config.js
 1530  git add public/
 1531  git add storage/
 1532  git add test/
 1533  git add tmp/
 1534  git add vendor/
 1535  git add yarn.lock
 1536  git status
 1537  git restore
 1538  git checkout -b devolop
 1539  git add.
 1540  git add 
 1541  git add .
 1542  git commit -m "new repo"
 1543  git push origin devolop
 1544  git branch
 1545  gitk 
 1546  git pull origin devolop
 1547  git checkout main
 1548  git pull origin main
 1549  git status

